MainWindow – kopio.xaml

<Window x:Class="TaskGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LUKE   GML to ISO 11783-Task converter" Height="560" Width="774" Background="{x:Null}">


    <Grid Margin="0,0,0,-6" Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,3,10,8" Background="#FFE5E5E5" Grid.ColumnSpan="2">
            <TabItem Header="Device">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Device:" HorizontalAlignment="Left" Margin="5,17,0,0" VerticalAlignment="Top" Height="27" Width="91" RenderTransformOrigin="1.099,0.111"/>
                    <TextBox x:Name="DeviceFile" Height="27" Margin="5,44,90,0" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Button Content="Browse" HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Width="75" Click="Device_Select_Button_Click" Height="27"/>
                    <Label Content="Logging" HorizontalAlignment="Left" Margin="5,178,0,0" VerticalAlignment="Top" Height="27" Width="91" RenderTransformOrigin="1.099,0.111"/>
                    <Label Content="Control elements" HorizontalAlignment="Left" Margin="5,104,0,0" VerticalAlignment="Top" Height="27" Width="132" RenderTransformOrigin="1.099,0.111"/>
                    <CheckBox x:Name="recommendedDDIs" Content="Show only recommended rate DDIs" HorizontalAlignment="Left" Height="17" Margin="10,131,0,0" VerticalAlignment="Top" Width="220" Click="recommendedDDIs_Checked" IsChecked="True"/>
                    <CheckBox x:Name="genericDDIs" Content="Show generic rate DDIs not connected to any Device" HorizontalAlignment="Left" Height="17" Margin="10,153,0,0" VerticalAlignment="Top" Width="322" Click="recommendedDDIs_Checked" Checked="recommendedDDIs_Checked"  IsChecked="True"/>
                    <DataGrid AutoGenerateColumns="False"  x:Name="LOG_grid" Margin="10,210,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Element}" MinWidth="150" IsReadOnly="True" Header="Element name" />
                            <DataGridTextColumn Binding="{Binding Path=TimeInterval}" MinWidth="50" Header="Time">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="IsEnabled" Value="{Binding Path=time}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=DistanceInterval}" MinWidth="50" Header="Distance">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="IsEnabled" Value="{Binding Path=distance}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=ThresholdMin}" MinWidth="50" Header="Min">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="IsEnabled" Value="{Binding Path=limits}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=ThresholdMax}" MinWidth="50" Header="Max">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="IsEnabled" Value="{Binding Path=limits}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=ThresholdChange}" MinWidth="50" Header="Change">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="IsEnabled" Value="{Binding Path=change}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Zones">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Treatment zone:" HorizontalAlignment="Left" Margin="12,19,0,0" VerticalAlignment="Top" Height="27" Width="106" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TreatmentzoneFile" Height="27" Margin="12,46,90,0" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <Button x:Name="Treatmentzone_Select" Content="Browse" HorizontalAlignment="Right" Margin="0,46,10,0" VerticalAlignment="Top" Width="75" Click="Treatmentzone_Select_Button_Click" Height="27" Grid.Column="1"/>
                    <Label Content="Namespace:" HorizontalAlignment="Left" Margin="12,78,0,0" VerticalAlignment="Top" Height="27" Width="90" RenderTransformOrigin="0.344,0.778" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="TZNNamespace" Margin="88,83,10,0" VerticalAlignment="Top" SelectionChanged="TZNNamespace_SelectionChanged" IsEnabled="False" Height="22" Grid.Column="1"/>
                    <Label Content="Treatment zone values vs device values:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="27" Width="233" RenderTransformOrigin="0.344,0.778" Grid.ColumnSpan="2"/>
                    <DataGrid AutoGenerateColumns="False"  x:Name="TZN_PDV_grid" Margin="10,146,7,4" RowDetailsVisibilityMode="Visible" CurrentCellChanged="TZN_PDV_grid_CurrentCellChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=GMLelement}" MinWidth="100" IsReadOnly="True" Header="GML name" />
                            <DataGridComboBoxColumn x:Name="ISOElement" Header="Device element"
                        SelectedValueBinding="{Binding ISOElement, Mode=TwoWay}"  
                        DisplayMemberPath="{Binding ISOElement}" MinWidth="200">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <EventSetter Event="SelectionChanged" Handler="DeviceElementSelectionChanged"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Binding="{Binding Path=scale}" MinWidth="60" Header="Scale"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Partfield" RenderTransformOrigin="2.403,0.478">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Partfield:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="27" Width="91"/>
                    <TextBox x:Name="PartfieldFile" Height="27" Margin="10,53,95,0" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Button Content="Browse" HorizontalAlignment="Right" Margin="0,53,15,0" VerticalAlignment="Top" Width="75" Click="Partfield_Select_Button_Click" Height="27"/>
                    <Label Content="Namespace:" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
                    <Label Content="Partfield code element:" HorizontalAlignment="Left" Margin="5,126,0,0" VerticalAlignment="Top" Width="154"/>
                    <Label Content="Partfield designator element:" HorizontalAlignment="Left" Margin="5,148,0,0" VerticalAlignment="Top" Width="171"/>
                    <ComboBox x:Name="PFDCode" Margin="166,126,15,0" VerticalAlignment="Top" SelectionChanged="PFDCode_SelectionChanged" IsEnabled="False"/>
                    <ComboBox x:Name="PFDDesignator" Margin="166,152,15,0" VerticalAlignment="Top" SelectionChanged="PFDDesignator_SelectionChanged" IsEnabled="False"/>
                    <ComboBox x:Name="PFDNamespace" Margin="95,91,15,0" VerticalAlignment="Top" SelectionChanged="PFDNamespace_SelectionChanged" IsEnabled="False"/>
                    <Label Content="Partfield:" HorizontalAlignment="Left" Margin="4,194,0,0" VerticalAlignment="Top" Height="27" Width="86" RenderTransformOrigin="0.344,0.778"/>
                    <ComboBox x:Name="Partfield" Margin="95,199,15,0" VerticalAlignment="Top" IsEnabled="False" SelectionChanged="Partfield_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Convert">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="OutputDirectory" Height="27" Margin="10,36,90,0" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Button x:Name="SelectOutput" Content="Browse" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="75" Click="Select_Output_Button_Click" Height="27"/>
                    <Label Content="Output Task file:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="141" RenderTransformOrigin="0.344,0.778"/>
                    <CheckBox x:Name="CreateOneFile" Content="Create only one file" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="175" IsChecked="True" Click="CreateOneFile_Checked" Height="16"/>
                    <CheckBox x:Name="RemoveExcessData" Content="Remove the excess data" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="175" Click="RemoveExcessData_Checked" Height="16"/>
                    <TextBox x:Name="Command" Margin="10,193,10,50" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
                    <Button x:Name="Convert" Content="Convert" Margin="10,0,10,10" Click="Convert_Click" RenderTransformOrigin="0.5,0.5" Height="35" VerticalAlignment="Bottom"/>
                    <Label Content="Farm:" HorizontalAlignment="Left" Margin="5,121,0,0" VerticalAlignment="Top" Height="27" Width="86" RenderTransformOrigin="0.344,0.778"/>
                    <TextBox x:Name="FarmName" Height="23" Margin="91,125,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextChanged="FarmName_TextChanged"/>
                    <Label Content="Task name:" HorizontalAlignment="Left" Margin="5,149,0,0" VerticalAlignment="Top" Height="27" Width="86" RenderTransformOrigin="0.344,0.778"/>
                    <TextBox x:Name="TaskDesignator" Height="23" Margin="91,153,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextChanged="TaskDesignator_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
